NODE_ENV=production
VUE_APP_HOST=https://landing-staging.tstarter.ru
VUE_APP_IDENTITY_SERVER=https://identity-test.tstarter.ru
VUE_APP_IDENTITY_SERVER_TOKEN_AUTHORITY = https://identity-test.tstarter.ru
VUE_APP_IDENTITY_SERVER_API = https://identity-api-test.tstarter.ru
VUE_APP_IDENTITY_API_SETTINGS = {"client_id":"tsclient","client_secret":"identityapisecret","grant_type":"client_credentials","scope":"identity_api"}
VUE_APP_WEB_APP=https://new1.tstarter.ru/new
VUE_APP_WEB_APP_API=https://new1.tstarter.ru/new
VUE_APP_OLD_SITE=https://new1.tstarter.ru
VUE_APP_BITRIX_CMS=https://new1.tstarter.ru