NODE_ENV=production
VUE_APP_HOST=https://tstarter.ru
VUE_APP_IDENTITY_SERVER=https://identity.tstarter.ru
VUE_APP_IDENTITY_SERVER_API=https://identityapi.tstarter.ru
VUE_APP_WEB_APP=https://catalog.tstarter.ru/new