NODE_ENV=production
VUE_APP_HOST=https://tstarter.ru
VUE_APP_IDENTITY_SERVER=https://identity-test.tstarter.ru
VUE_APP_IDENTITY_SERVER_API=https://identity-api-test.tstarter.ru
VUE_APP_WEB_APP=https://new1.tstarter.ru/new
VUE_APP_WEB_APP_STAGING=https://new1.tstarter.ru/new