NODE_ENV=staging
VUE_APP_HOST=https://new1.tstarter.ru
VUE_APP_IDENTITY_SERVER=https://identity-test.tstarter.ru
VUE_APP_IDENTITY_SERVER_API=https://identity-api-test.tstarter.ru
VUE_APP_WEB_APP=https://new1.tstarter.ru/new